---
- name: Load role variables
  when: maestro_broker_dependencies is not defined
  include_vars:
    file: '{{ item }}'
  with_first_found:
    - vars/{{ ansible_distribution }}.yml
    - vars/{{ ansible_os_family }}.yml


- name: Load role variables (classic)
  tags:
    - maestro
    - broker
  when:
    - maestro_use_classic is defined and maestro_use_classic == true
  include_vars:
    file: vars/classic.yml

# - name: Load variables (modern)
#   when:
#     - maestro_use_classic is defined and maestro_use_classic == false
#   tags:
#     - maestro
#     - broker
#   include_vars:
#     file: vars/modern.yml

- name: Install common packages
  tags:
    - maestro
    - dependencies
  package: name="{{ maestro_broker_dependencies }}" state=present

- name: Maestro Broker setup (classic)
  when:
    - maestro_use_classic is defined and maestro_use_classic == true
  tags:
    - maestro
    - broker
  include: classic.yml


# - name: Maestro Broker setup (modern)
#   when:
#     - maestro_use_classic is defined and maestro_use_classic == false
#   tags:
#     - maestro
#     - broker
#   include_role:
#     name: ansible-amq-broker
